<!DOCTYPE html>
<html>
<head>
	<title>Таблица</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			font-family: Arial, sans-serif;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Язык</th>
				<th>Функция</th>
				<th>Пример использования</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>HTML</td>
				<td>Создание структуры веб-страницы</td>
				<td>Создание заголовков, параграфов, таблиц, списков</td>
			</tr>
			<tr>
				<td>CSS</td>
				<td>Оформление элементов на странице</td>
				<td>Задание цветов, шрифтов, размеров, расположения элементов</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>Создание динамических и интерактивных элементов</td>
				<td>Валидация форм, анимация, обработка событий</td>
			</tr>
		</tbody>
	</table>
	<p>При разработке веб-страницы, HTML используется для создания структуры страницы, CSS - для оформления, а JavaScript - для добавления динамики и интерактивности. Например, при разработке формы обратной связи, HTML используется для создания элементов формы (текстовые поля, кнопки и т.д.), CSS - для оформления и стилизации формы (цвета, шрифты и т.д.), а JavaScript - для проверки данных, отправки формы на сервер и отображения сообщений об ошибках.</p>
	<p>Кроме того, HTML, CSS и JavaScript используются вместе с другими технологиями веб-разработки, такими как фреймворки и библиотеки, для создания более сложных и масштабируемых приложений.</p>
	<p>В целом, HTML, CSS и JavaScript являются основой веб-разработки, а с использованием различных инструментов и технологий, разработчики могут создавать более сложные и функциональные веб-приложения. Но без этих основных языков, невозможно создать качественный и интерактивный веб-сайт.</p>
</body>
</html>