<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сайт</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Главная страница</a></li>
        <li><a href="pageone.html">Про HTML</a></li>
        <li><a href="pagetwo.html">Про CSS</a></li>
        <li><a href="pagethree.html">Про JavaScript</a></li>
      </ul>
    </nav>
  </header> 
  <main>
    <h1>Добро пожаловать, на мой вебсайт!</h1>
    <p>HTML, CSS и JavaScript являются тремя основными языками, используемыми в веб-разработке. Они выполняют разные функции, но работают вместе, чтобы создавать динамичные и интерактивные веб-страницы. Давайте подробнее рассмотрим каждый из этих языков.</p>

<p>HTML (HyperText Markup Language) - это язык разметки, используемый для создания структуры веб-страниц. Он состоит из набора тегов, которые определяют, как будет отображаться контент на странице. HTML используется для создания текста, изображений, таблиц, списков и других элементов на странице. Этот язык является основой веб-разработки и необходим для создания любой веб-страницы.</p>

<p>CSS (Cascading Style Sheets) - это язык стилей, который используется для оформления веб-страниц. Он позволяет управлять внешним видом элементов на странице, определяя, как они будут отображаться на экране. CSS используется для задания цветов, шрифтов, размеров, расположения элементов на странице и многого другого.</p>

<p>JavaScript - это язык программирования, который используется для создания динамических и интерактивных веб-страниц. Он может использоваться для создания анимации, обработки пользовательского ввода, изменения содержимого страницы без ее перезагрузки и многого другого. JavaScript также используется для создания приложений и игр, работающих в браузере.
Каждый из этих языков играет важную роль в веб-разработке и необходим для создания современных веб-страниц. HTML используется для создания структуры страницы, CSS для оформления элементов на странице, а JavaScript для создания динамических и интерактивных элементов. Вместе эти языки помогают создавать веб-сайты, которые не только содержат информацию, но и взаимодействуют с пользователем.</p>
    <a href="about.html"><button>Узнать больше</button></a>
  </main>
  <footer>
    <p>Copyright © 2023
  </footer>
</body>
</html>