<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Про HTML</title>
</head>
<body>
<p>HTML (HyperText Markup Language) - это код, который используется для структурирования и отображения веб-страницы и её контента. Например, контент может быть структурирован внутри множества параграфов, маркированных списков или с использованием изображений и таблиц данных.</p>
<h1>История создания HTML</h1>
<p>HTML был разработан в конце 1980-х годов британским ученым Тимом Бернерс-Ли, который работал в ЦЕРНе (Европейской организации по ядерным исследованиям). Он хотел создать универсальный способ связывания и представления информации, хранящейся на разных компьютерах. Он придумал концепцию гипертекста - текста, содержащего ссылки на другие тексты или ресурсы. Для этого он использовал язык разметки SGML (Standard Generalized Markup Language), который позволял определять теги для оформления документов.

Первая версия HTML была названа HTML 1.0 и была опубликована в 1991 году. Она содержала около 20 тегов для базовой разметки текста, заголовков, списков, ссылок и изображений. С тех пор HTML развивался и расширялся, добавляя новые возможности и стандарты. Сейчас существует несколько версий HTML, таких как HTML 4.01, XHTML 1.0, HTML5 и HTML5.1.</p>
<h2>Зачем используется HTML</h2>
<p>HTML используется для создания веб-страниц, которые можно просматривать в браузере. Браузер получает HTML документ от сервера по протоколам HTTP/HTTPS или открывает с локального диска и интерпретирует его, преобразуя код в видимый контент. HTML также может включать в себя ссылки на другие ресурсы, такие как стили CSS (Cascading Style Sheets), скрипты JavaScript или медиафайлы.</p>
<p>HTML позволяет создавать разнообразные типы веб-страниц, такие как:</p>
<p>1. Статические страницы - содержат только текст и графику, не меняющиеся при обновлении или взаимодействии с пользователем.</p>
<p>2. Динамические страницы - содержат элементы, которые могут изменяться в зависимости от действий пользователя или данных с сервера.</p>
<p>3. Интерактивные страницы - содержат элементы, которые могут реагировать на события мыши, клавиатуры или сенсорного экрана.</p>
<p>4. Адаптивные страницы - содержат элементы, которые могут подстраиваться под разные размеры экрана или устройства.</p>
</body>
</html>