<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Про CSS</title>
</head>
<body>
<p>CSS - это сокращение от Cascading Style Sheets, языка стилей для веб-страниц. CSS позволяет задавать внешний вид элементов HTML, таких как цвета, шрифты, расположение и анимации.</p>

<h1>История создания CSS</h1>
<p>CSS был впервые предложен Хоконом Виумом Ли в 1994 году, когда он работал в Европейской организации по ядерным исследованиям (CERN) вместе с Тимом Бернерс-Ли, изобретателем Всемирной паутины. В то время веб-страницы обычно создавались исключительно с помощью HTML, языка разметки гипертекста, который Бернерс-Ли разработал в 1990-х годах.</p>

<p>В 1996 году W3C (Консорциум Всемирной паутины) опубликовал первый стандарт для CSS3. С тех пор были выпущены несколько версий CSS, последняя из которых - CSS3 - состоит из отдельных модулей, каждый из которых описывает определенную область стилей.</p>

<h2>Зачем используется CSS</h2>
<p>CSS широко используется для создания адаптивных, интерактивных и красивых веб-страниц. С помощью CSS можно изменять стиль одной или нескольких страниц сразу, а также адаптировать их под разные устройства и разрешения экранов. CSS также поддерживает различные эффекты, такие как тени, градиенты, переходы и преобразования.</p>
</body>
</html>