<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Про JavaScript</title>
</head>
<body>
<p>JavaScript - это язык программирования для веб-страниц. JavaScript позволяет добавлять интерактивность, динамику и логику к элементам HTML.</p>
<h1>История создания JavaScript</h1>
<p>JavaScript был создан Бренданом Эйхом в 1995 году, когда он работал в компании Netscape Communications Corporation. С ростом популярности веба возникла потребность в языках сценариев на стороне клиента. Большинство пользователей Интернета подключались к модему со скоростью 28,8 кбит/с, в то время как веб-страницы становились все больше и сложнее</p>
<p>JavaScript был разработан для браузера Netscape 2 и стал стандартом ECMA-262 в 1997 году. После того, как Netscape передал JavaScript организации ECMA, фонд Mozilla продолжил развивать JavaScript для браузера Firefox. Последняя версия Mozilla была 1.8.5 (идентична ES5)</p>
<h2>Зачем используется JavaScript</h2>
<p>JavaScript широко используется для создания интерактивных, динамических и функциональных веб-страниц. С помощью JavaScript можно обрабатывать события, манипулировать данными, работать с API и фреймворками, создавать игры и анимации и многое другое.</p>
</body>
</html>