<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Пароль</title>
    <style>
      body {
        font-family: AnastasiaScript, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
      h1 {
        color: #444;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="password"] {
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }
      button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Вход на сайт</h1>
    <form>
      <label for="password">Введите пароль:</label>
      <input type="password" id="password" name="password" placeholder="Пароль">
      <br>
      <button type="button" onclick="checkPassword()">Войти</button>
    </form>
    <script>
      function checkPassword() {
        var password = document.getElementById("password").value;
        if (password === "mysecret") {
          window.location.href = "index.html"; // замените на свой URL домашней страницы
        } else {
          alert("Неправильный пароль, попробуйте еще раз");
        }
      }
    </script>
  </body>
</html>