body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

main {
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 60px;
  margin-bottom: 30px;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #fff;
  color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}